# Coeating

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coeating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coeating/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  PreferencesRepository.kt  PreviousScansScreen.kt  UiState.kt
app/src/main/java/com/example/coeating/data/: AppDatabase.kt  ScanRepository.kt  ScanResultDao.kt  ScanResultEntity.kt
app/src/main/java/com/example/coeating/ui/theme/: CoEatingScreen.kt  Color.kt  CosmeticsScreen.kt  HomeScreen.kt  IngredientScannerScreen.kt  MainScaffold.kt  PreferenceSelectionScreen.kt  PreferencesDialog.kt  PreferencesScreen.kt  PreviousScansScreen.kt  ScanHistoryScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coeating/ui/theme/components/: LargeBlock.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coeating/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
